## Script Telegraf Aspera

 [[inputs.exec]]
        # $name
        commands = ["python /usr/local/script_exec/get-aspera-transfer-stats.py"]

        interval = "10m"

        data_format = "influx"
        timeout = "20s"

 [[inputs.exec]]
        # $name
        commands = ["python /usr/local/script_exec/aspera-transfer-bandwidth.py"]

        interval = "10s"

        data_format = "influx"
        timeout = "8s"
